#
# Copyright (C) 2020 Apple Inc. All rights reserved.
#

[mypy]

ignore_missing_imports = True
# You may need to copy, paste and uncomment the following snippet for libraries that do not
# support mypy yet.

#[mypy-<pkg_name>.*]
#ignore_missing_imports = True

# These are the settings for your own code
[mypy-multiple_futures_prediction.*]
# Disallow calls from functions with type annotation to functions with no type annotations
disallow_untyped_calls = True
# Disallow defs with no or incomplete type annotations
disallow_untyped_defs = True
# Type-check inside functions with no type annotations
check_untyped_defs = True
# Warns about uneeded ignore comments
warn_unused_ignores = True

ignore_missing_imports = True
